<?php

return array(
  'unAuthorisedUser' => 'You are not authorised user.',
  'Login As Employee' => 'Login As Employee',
  'earningChartNote' => 'The earnings are mentioned in your base currency. You can change it here.',
  'timerStoppedBy' => 'Timer stopped by',
  'newFileUploadedToTheProject' => 'New file uploaded to the project.',
  'newTaskAddedToTheProject' => 'New task added to the project.',
  'newMemberAddedToTheProject' => 'New member added to the project.',
  'addedAsNewProject' => 'added as new project.',
  'timerStartedBy' => 'Timer started by',
  'timerStartedSuccessfully' => 'Timer started successfully.',
  'timerStoppedSuccessfully' => 'Timer stopped successfully.',
  'taskCreatedSuccessfully' => 'Task created successfully.',
  'membersAddedSuccessfully' => 'Members added successfully.',
  'taskUpdatedSuccessfully' => 'Task updated successfully.',
  'taskDeletedSuccessfully' => 'Task deleted successfully.',
  'clientUploadedAFileToTheProject' => '(Client) uploaded a file to the project.',
  'fileUploadedSuccessfully' => 'File uploaded successfully.',
  'isAddedAsProjectMember' => 'is added as project member.',
  'memberRemovedFromProject' => 'Member removed from project successfully.',
  'noProjectFound' => 'No Project Found.',
  'noPaymentFound' => 'No payment found',
    'noInvoiceFound' => 'Seems like no invoice has been generated.',
    'noClientFound' => 'Seems like no client exists in the database. Please create the client first',
    'noTaskFound' => 'Seems like no task exists in the database. Please create the task first',
    'noSubTaskFound' => 'Seems like no sub task exists in the database. Please create the sub task first',
    'noTaskFilesFound' => 'Seems like no task files uploaded.',
    'noEmployeesFound' => 'Seems like no employees exists in the database. Please create the employee first',
    'noEstimatesFound' => 'Seems like no estimates exists in the database. Please create the estimate first',
    'noInvoicesFound' => 'Seems like no invoices exists in the database. Please create the invoice first',
    'noExpensesFound' => 'Seems like no expenses exists in the database. Please create the expense first',
    'noTicketsFound' => 'Seems like no tickets exists in the database.',
    'noLeadFound' => 'Seems like no leads exists in the database. Please create the leads first',
    'noNoticeFound' => 'Seems like no notice exists in the database.',
    'noLeavesFound' => 'Seems like no leaves exists in the database.',
    'noProjectAssigned' => 'No project assigned to you.',
    'noSpacePlease' => 'No space please!',
  'noActivityByThisUser' => 'No activity by the user.',
  'timerStartedProject' => 'Started the timer for project ',
  'updatedProfile' => 'Updated profile.',
  'taskUpdated' => 'Marked the task as ',
  'noProjectCategoryAdded' => 'No project category added.',
  'noClientAdded' => 'No client added.',
  'noActiveTimer' => 'No active timer.',
  'noMemberAddedToProject' => 'No member added to this project.',
  'noOpenTasks' => 'No open tasks.',
  'noOpenIssues' => 'No open issues.',
  'noFileUploaded' => 'You have not uploaded any file.',
  'noInvoice' => 'No invoice created.',
  'noIssue' => 'No issue found.',
  'defaultColorNote' => 'If you will not choose any color blue will be default',
  'contactAdded' => 'Contact added successfully.',
  'contactUpdated' => 'Contact updated successfully.',
  'contactDeleted' => 'Contact deleted successfully.',
  'currencyAdded' => 'Currency added successfully.',
  'currencyUpdated' => 'Currency updated successfully.',
  'currencyDeleted' => 'Currency deleted successfully.',
  'settingsUpdated' => 'Settings updated successfully.',
  'reportGenerated' => 'Report generated successfully.',
  'invoiceDeleted' => 'Invoice deleted successfully.',
  'addItem' => 'Add at-least 1 item.',
  'quantityNumber' => 'Quantity should be a number',
  'unitPriceNumber' => 'Unit price should be a number',
  'amountNumber' => 'Amount should be a number.',
  'itemBlank' => 'Item name cannot be blank.',
  'invoiceCreated' => 'Invoice created successfully.',
  'invoiceUpdated' => 'Invoice updated successfully.',
  'issueStatusChanged' => 'Issue status changed successfully.',
  'timeLogDeleted' => 'Time log deleted successfully.',
  'clientAdded' => 'Client info added successfully.',
  'clientUpdated' => 'Client info updated successfully.',
  'clientDeleted' => 'Client deleted successfully.',
  'employeeUpdated' => 'Employee info updated successfully.',
  'adminCannotDelete' => 'Admin user cannot be deleted.',
  'employeeDeleted' => 'Employee deleted successfully.',
  'noticeAdded' => 'Notice added successfully.',
  'noticeUpdated' => 'Notice updated successfully.',
  'noticeDeleted' => 'Notice deleted successfully.',
  'categoryAdded' => 'Category added successfully.',
  'categoryUpdated' => 'Category updated successfully.',
  'categoryDeleted' => 'Category deleted successfully.',
  'fileUploaded' => 'File uploaded successfully.',
  'fileDeleted' => 'File deleted successfully.',
  'projectUpdated' => 'Project updated successfully.',
  'projectDeleted' => 'Project deleted successfully.',
  'noteCreated' => 'Note created successfully.',
  'noteUpdated' => 'Note updated successfully.',
  'noteDeleted' => 'Note deleted successfully.',
  'timeLogAdded' => 'Time logged successfully.',
  'timeLogUpdated' => 'Time log updated successfully.',
  'noNotice' => 'No notice published.',
  'profileUpdated' => 'Profile updated successfully.',
  'noMessage' => 'No message found.',
  'noConversation' => 'No conversation found.',
  'noUser' => 'No user found.',
  'fetchChat' => 'Fetching chat detail.',
  'issueCreated' => 'Issue created successfully.',
  'issueUpdated' => 'Issue updated successfully.',
  'issueDeleted' => 'Issue deleted successfully.',
  'checkDayHoliday' => 'Choose at-least 1.',
  'noMethodsAdded' => 'No Methods Added.',
  'methodsAdded' => 'Offline method added successfully.',
  'methodsUpdated' => 'Offline method updated successfully.',
  'methodsDeleted' => 'Offline method deleted successfully.',
  'templateTaskCreatedSuccessfully' => 'Template Task created successfully.',
  'templateTaskUpdatedSuccessfully' => 'Template Task updated successfully.',
  'templateTaskDeletedSuccessfully' => 'Template Task deleted successfully.',
  'templateMembersAddedSuccessfully' => 'Template Members added successfully.',
  'templateMemberRemovedFromProject' => 'Template Member removed from project successfully.',
  'noProjectTemplateAdded' => 'No project template added.',
  'selectTemplate' => 'Select Template',
  'fileUploadIssue' => 'File not uploaded. Please contact to administrator',
  'productPrice' => 'Insert price without currency code.',
  'monthWiseDataNotFound' => 'No Holiday found for this month.',
  'noDocsFound' => 'No Document found.',
  'employeeDocsAllowedFormat' => 'Allowed file formats: jpg, png, gif, doc, docx, xls, xlsx, pdf, txt.',
  'notAnAuthorisedDevice' => 'This is not an authorised device for clock-in or clock-out',
  'notAnValidLocation' => 'This is not an valid location for clock-in or clock-out',
  'superAdminUpdated' => 'Super Admin info updated successfully.',
  'noFaqCreated' => 'Seems like no faq has been created by the admin',
  'noModules' => 'No modules has been installed.',
  'noEarningRecordFound' => 'No earning data found. Start recording the payments',
  'estimateSend' => 'Estimate sent successfully',
  'welcome' =>
  array(
    'message' => 'Welcome to the setup wizard',
    'title' => 'Welcome to the installer',
  ),
  'title' => 'Laravel installer',
  'requirements' =>
  array(
    'title' => 'formalities',
  ),
  'permissions' =>
  array(
    'title' => 'Permissions',
  ),
  'next' => 'Following',
  'finish' => 'Install',
  'final' =>
  array(
    'title' => 'Finalized.',
    'finished' => 'The application has been installed successfully!',
    'exit' => 'Click here to exit.',
  ),
  'environment' =>
  array(
    'errors' => 'It is not possible to create the .env file, please try manually.',
    'save' => 'Save .env file',
    'success' => 'Changes to your .env file have been saved.',
    'title' => 'Settings of the environment',
  ),
  'noProjectCategory' => 'No project category found.',
  'noTaskCategory' => 'No task category found.',
  'roleAssigned' => 'Roles assigned successfully.',
  'roleCannotChange' => 'Role of this user cannot be changed.',
  'estimateCreated' => 'Estimate created successfully.',
  'estimateUpdated' => 'Estimate updated successfully.',
  'estimateDeleted' => 'Estimate deleted successfully.',
  'paymentSuccess' => 'Payment added successfully.',
  'paymentDeleted' => 'Payment deleted successfully.',
  'expenseSuccess' => 'Expense Added Successfully.',
  'expenseUpdateSuccess' => 'Expense updated successfully.',
  'expenseDeleted' => 'Expense deleted successfully.',
  'exchangeRateNote' => 'Exchange rate is calculated from your default currency. Change default currency in company settings.',
  'exchangeRateUpdateSuccess' => 'Exchange rate updated successfully.',
  'invalidRequest' => 'Invalid Request',
  'employeeAdded' => 'Employee added successfully.',
  'databaseUpdated' => 'Database update successfully.',
  'noAgentAdded' => 'No agent added.',
  'noGroupAdded' => 'No group added.',
  'agentAddedSuccessfully' => 'Agent added successfully.',
  'statusUpdatedSuccessfully' => 'Status updated successfully.',
  'groupUpdatedSuccessfully' => 'Group updated successfully.',
  'agentRemoveSuccess' => 'Agent removed successfully.',
  'groupAddedSuccess' => 'Group added successfully.',
  'groupDeleteSuccess' => 'Group deleted successfully.',
  'noTicketTypeAdded' => 'No ticket type added.',
  'ticketTypeAddSuccess' => 'Ticket type added successfully.',
  'ticketTypeUpdateSuccess' => 'Ticket type updated successfully.',
  'ticketTypeDeleteSuccess' => 'Ticket type deleted successfully.',
  'ticketChannelAddSuccess' => 'Ticket channel added successfully.',
  'ticketChannelUpdateSuccess' => 'Ticket channel updated successfully.',
  'noTemplateFound' => 'No template found.',
  'templateAddSuccess' => 'Template added successfully.',
  'templateUpdateSuccess' => 'Template update success.',
  'templateDeleteSuccess' => 'Template deleted successfully.',
  'ticketAddSuccess' => 'Ticket created successfully.',
  'ticketChannelDeleteSuccess' => 'Ticket channel deleted successfully.',
  'ticketReplySuccess' => 'Reply sent successfully.',
  'ticketDeleteSuccess' => 'Ticket deleted successfully.',
  'noFeedbackReceived' => 'No feedback received.',
  'noClientAddedToProject' => 'No client assigned to the project.',
  'attendanceSaveSuccess' => 'Attendance Saved Successfully.',
  'boardColumnSaved' => 'Board column saved successfully.',
  'customFieldCreateSuccess' => 'Custom field created successfully.',
  'deleteSuccess' => 'Deleted Successfully.',
  'eventCreateSuccess' => 'Event created successfully.',
  'eventDeleteSuccess' => 'Event deleted successfully.',
  'permissionUpdated' => 'Permission updated successfully.',
  'noRoleMemberFound' => 'No member is assigned to this role.',
  'roleCreated' => 'Role created successfully.',
  'noRoleFound' => 'No role found.',
  'noTicketFound' => 'No ticket found.',
  'noLeaveTypeAdded' => 'No leave type added.',
  'leaveTypeAdded' => 'Leave type saved.',
  'leaveTypeDeleted' => 'Leave type deleted.',
  'selectMultipleDates' => 'You can select multiple dates.',
  'leaveAssignSuccess' => 'Leave assigned successfully.',
  'leaveDeleteSuccess' => 'Leave deleted successfully.',
  'leaveStatusUpdate' => 'Leave status updated successfully.',
  'noPendingLeaves' => 'No pending leaves remaining.',
  'updateAlert' => 'Do not click update now button if the application is customised. Your changes will be lost.',
  'updateBackupNotice' => 'Take backup of files and database before updating.',
  'noRecordFound' => 'No record found.',
  'atleastOneValidation' => 'Choose at-least 1',
  'notificationRead' => 'Notification marked as read.',
  'chooseProject' => 'Choose a project.',
  'fieldBlank' => 'Field cannot be blank.',
  'attendanceDelete' => 'Attendance deleted successfully.',
  'defaultRoleCantDelete' => 'Default role can not be deleted.',
  'defaultRolesCantDelete' => 'Admin, Client and Employee roles are default roles and  Default roles can not be deleted.',
  'importSuccess' => 'File imported successfully.',
  'taxAdded' => 'Tax added successfully.',
  'faviconNote' => 'Go to <a href="https://www.favicon-generator.org/">https://www.favicon-generator.org</a> and generate favicons.

After that upload the favicons to public/favicon directory.',
  'LeadDeleted' => 'Lead deleted successfully.',
  'noLeadAgentAdded' => 'No Leads Added.',
  'LeadUpdated' => 'Lead updated successfully.',
  'LeadAddedUpdated' => 'Lead added successfully.',
  'leadSourceAddSuccess' => 'Lead source added successfully.',
  'leadSourceUpdateSuccess' => 'Lead source updated successfully.',
  'leadSourceDeleteSuccess' => 'Lead source deleted successfully.',
  'noLeadSourceAdded' => 'No lead source added.',
  'noLeadStatusAdded' => 'No lead status added.',
  'leadStatusAddSuccess' => 'Lead status added successfully.',
  'leadStatusUpdateSuccess' => 'Lead status updated successfully.',
  'leadStatusDeleteSuccess' => 'Lead status deleted successfully.',
  'leadStatusChangeSuccess' => 'Status changed successfully.',
  'leadClientChangeSuccess' => 'Lead changed in client successfully.',
  'leadFollowUpAddedSuccess' => 'Lead follow up added successfully.',
  'leadFollowUpUpdatedSuccess' => 'Lead follow up added successfully.',
  'proposalCreated' => 'Proposal created successfully.',
  'proposalUpdated' => 'Proposal updated successfully.',
  'proposalDeleted' => 'Proposal deleted successfully.',
  'noPendingLeadFollowUps' => 'No pending follow-up.',
  'followUpFilter' => 'Filter applied.',
  'productAdded' => 'Product added successfully.',
  'productUpdated' => 'Product updated successfully.',
  'productDeleted' => 'Product deleted successfully.',
  'holidayAddedSuccess' => '<strong>New Holidays</strong> successfully added to the Database.',
  'holidayDeletedSuccess' => 'Holidays successfully deleted.',
  'logTimeUpdateSuccess' => 'Log time updated successfully.',
  'logTimeNote' => 'Log time setting will update on select.',
  'timerStartedTask' => 'Started the timer for task ',
  'noTaskAddedToProject' => 'No task added to this project.',
  'noAttendanceDetailTOday' => 'No attendance detail for today.',
  'noAttendanceDetail' => 'No attendance detail.',
  'noTaskCategoryAdded' => 'No task category added.',
  'projectArchiveSuccessfully' => 'Project archived successfully.',
  'projectRevertSuccessfully' => 'Project reverted successfully.',
  'archiveMessage' => 'Do you want to archive this project.',
  'confirmArchive' => 'Yes, archive it!',
  'confirmRevert' => 'Yes, revert it!',
  'confirmNoArchive' => 'No, cancel please!',
  'sweetAlertTitle' => 'Are you sure?',
  'unArchiveMessage' => 'Do you want to revert this project.',
  'sortDone' => 'Sorting done.',
  'roleUpdated' => 'Role updated successfully.',
  'subTaskAdded' => 'Sub task added successfully.',
  'subTaskUpdated' => 'Sub task updated successfully.',
  'currencyConvertApiKeyUrl' => 'Get API key by this url',
  'currencyConvertKeyUpdated' => 'Currency convert API key updated successfully',
  'timerAlreadyRunning' => 'Timer is already running.',
  'namedCompanyRegistered' =>
  array(
    '' => 'named company registered.',
  ),
  'NewCompanyRegistered' => 'New company registered.',
  'planPurchaseBy' => 'Plan purchased by',
  'planPurchaseByCompany' => 'Plan purchased by company',
  'planUpdatedByCompany' => 'Plan updated by company',
  'planUpdatedBy' => 'Plan updated by',
  'signUpThankYou' => 'Thank you for signing up. Please login to get started',
  'signUpThankYouVerify' => 'Thank you for signing up. Please verify your email to get started',
  'addCurrencyNote' => 'Add currency converter key to add or edit currency and Update exchange rate.',
  'feature' =>
  array(
    'addedSuccess' => 'Feature added successfully.',
    'updatedSuccess' => 'Feature updated successfully.',
    'deletedSuccess' => 'Feature deleted successfully.',
  ),
  'FeatureImageSizeMessage' => 'Uploading image size should be 400x352.',
  'headerImageSizeMessage' => 'Uploading image size should be 688x504.',
  'uploadSuccess' => 'Details updated successfully.',
  'unsubscribeSuccess' => 'Plan unsubscribe successfully.',
  'remindToAssignedEmployee' => 'Send Reminder',
  'reminderMailSuccess' => 'Reminder Mail sent successfully',
  'employeeSelfTask' => 'Employee can create task for self.',
  'taskSettingNote' => 'Self task setting
 will update on select.',
  'licenseExpiredNote' => 'License has been expired please purchase.',
  'timelogAlreadyExist' => 'Time-log already exist for this user.',
  'upgradePackageForAddEmployees' => 'You need to upgrade your package to create more employees because your employees length is :employeeCount and package max employees length is  :maxEmployees',
  'downGradePackageForAddEmployees' => 'You can\\\'t downgrade package because your employees length is :employeeCount and package max employees length is :maxEmployees',
  'addPaypalWebhookUrl' => 'Add this webhook url on your paypal app settings.',
  'addPaystackWebhookUrl' => 'Add this webhook url on your paystack app settings.',
  'addPaystackCallbackUrl' => 'Add this callback url on your paystack app settings.',
  'companyChanged' => 'Company changed successfully.',
  'purchasePackageMessage' => 'You need to purchase a package to explore more features.',
  'creditNoteCreated' => 'Credit Note created successfully.',
  'creditNoteUpdated' => 'Credit Note updated successfully.',
  'creditNoteDeleted' => 'Credit Note deleted successfully.',
  'invoiceCanNotDeleted' => 'Invalid Request You can not delete this invoice',
  'creditNoteCanNotDeleted' => 'Invalid Request You can not delete this Credit Note',
  'estimateCanNotDeleted' => 'Invalid Request You can not delete this Estimate',
  'discountMoreThenTotal' => 'Discount cannot be more than total amount.',
  'milestoneSuccess' => 'Milestone saved successfully.',
  'addStripeWebhookUrl' => 'Add this webhook url on your stripe app settings.',
  'installationWelcome' => ' Welcome to Worksuite! Let\'s get you started',
  'installationProgress' => 'Progress',
  'installationStep1' => 'Step 1. Installation',
  'installationStep2' => 'Step 2. SMTP Settings',
  'installationStep3' => 'Step 3. Global Settings',
  'installationStep4' => 'Step 4. Profile Setting',
  'installationCongratulation' => 'Congratulations! You have taken the first step to better managing your worksuite',
  'installationSmtp' => 'Add your smtp details to make emails work',
  'installationCompanySetting' => 'Make changes to global setting to start using app.',
  'installationProfileSetting' => 'Update your login email and password',
  'smtpError' => 'Your SMTP details are not correct. Please update to correct one',
  'smtpSuccess' => 'Your SMTP details are correct',
  'smtpSecureEnabled' => 'Please check if you have enabled less secure app on your account from here ',
  'smtpNotSet' => 'You have not configured SMTP settings. You might get an error when adding info ',
  'createSuccess' => 'Created successfully',
  'updateSuccess' => 'Updated successfully',
  'languageAdded' => 'Language added successfully.',
  'languageUpdated' => 'Language updated successfully',
  'languageDeleted' => 'Language deleted successfully',
  'departmentAdded' => 'Department added successfully',
  'designationAdded' => 'Designation added successfully',
  'updatedSuccessfully' => 'Updated successfully',
  'officeTimeOver' => 'Office hours have passed. You cannot mark attendance for today now.',
  'cacheEnabled' => 'Cache is Enabled',
  'cacheDisabled' => 'Cache is disabled',
  'leadAgentAddSuccess' => 'Lead agent add Successfully',
  'contractAdded' => 'Contract added successfully.',
  'contractUpdated' => 'Contract updated successfully.',
  'contractDeleted' => 'Contract deleted successfully.',
  'addDiscussion' => 'Message successfully submitted',
  'contractTypeAdded' => 'Contract type added successfully.',
  'contractTypeUpdated' => 'Contract type updated successfully.',
  'contractTypeDeleted' => 'Contract type deleted successfully.',
  'noContractType' => 'No contract type found.',
  'creditNoteAppliedSuccessfully' => 'Credit note applied successfully.',
  'creditedInvoiceDeletedSuccessfully' => 'Credited Invoice deleted successfully',
  'noLeadAgent' => 'No lead agent found.',
  'gdprUpdated' => 'GDPR setting successfully updated',
  'offlinePackageChangeRequest' => 'New offline package request',

  'testimonial' =>
  array(
    'addedSuccess' => 'Testimonial added successfully.',
    'updatedSuccess' => 'Testimonial updated successfully.',
    'deletedSuccess' => 'Testimonial deleted successfully.',
  ),
  'frontClient' =>
  array(
    'addedSuccess' => 'Front Client added successfully.',
    'updatedSuccess' => 'Front Client updated successfully.',
    'deletedSuccess' => 'Front Client deleted successfully.',
  ),
  'frontFaq' =>
  array(
    'addedSuccess' => 'Front faq added successfully.',
    'updatedSuccess' => 'Front faq updated successfully.',
    'deletedSuccess' => 'Front faq deleted successfully.',
  ),
  'ratingShouldBe' => 'Rating should be 1 - 5',
  'frontOldNewTheme' => 'Enable/Disable front theme new or old.',
  'noDepartment' => 'Seems like no department exist in the database. Create your first department',
  'noDesignation' => 'Seems like no designation exist in the database. Create your first designation',
  'loginAgain' => 'You will have to login again to see the changes.',
  'newInvoiceCreated' => 'New invoice created.',
  'newEstimateReceived' => 'New Estimate Received.',
  'newEstimateTotal' => 'Estimate of :total is generated.',
  'noPaymentGatewayEnabled' => 'Superadmin has not enabled any payment gateway. Ask superadmin to enable payment gateway  to see Buy button',
  'recordSaved' => 'Record saved successfully',
  'noCommentFound' => 'No comment found.',
  'noNotification' => 'No new notifications',
  'maxColckIn' => 'Maximum clock-ins completed',
  'endTimeGreaterThenStart' => 'The end time must be a time after start time',
  'defaultPackageNote1' => 'Default package is the package which cannot be deleted',
  'defaultPackageNote2' => 'When trial Package gets expired, the company goes back to default plan',
  'defaultPackageNote3' => 'When company fails the payment the package, company goes back to default plans',
  'enableTimeLogModuleMessage' => 'To enable timelog module first you need to enable tasks module.',
  'disableTasksModuleMessage' => 'To disable tasks module first you need to disable timelogs module.',
  'clockOutTimeError' => 'Clock-out time cannot be less than clock in time',
  'leaveTypeValueError' => 'No of leaves should be grater than or equal to Zero',
  'addGoogleCallback' => 'Add this callback url on your google app settings.',
  'addFacebookCallback' => 'Add this callback url on your facebook app settings.',
  'addLinkedinCallback' => 'Add this callback url on your linkedin app settings.',
  'addTwitterCallback' => 'Add this callback url on your twitter app settings.',
  'contractSigned' => 'Contract successfully signed.',
  'fileSize' => 'File size can not be greater then 4 mb.',
  'storageLimitExceed' => 'You have exceed your file storage limit. Click :here to upgrade your plan according to your needs',
  'storageLimitExceedContactAdmin' => 'You have reached your plan file storage limit. Please contact to admin.',
  'defaultStatusCantDelete' => 'Default status can not be deleted.',
  'followUp' =>
  array (
    'deletedSuccess' => 'Follow-up deleted successfully.',
  ),
  'taskLabel' =>
  array (
    'deletedSuccess' => 'Label deleted successfully.',
    'addedSuccess' => 'Label added successfully.',
    'updatedSuccess' => 'Label updated successfully.',
    'noTaskLabel' => 'No task label found.',
    'labelColorSuggestion' => ' Choose any color.
                            Or you can choose one of the suggested colors below.',
  ),
  'invoiceAmountGreateThenZero' => 'Invoice amount should be greater then 0',
  'superAdminExistWithMail' => 'You can not create client with super admin email.',
  'addAuthorizeWebhookUrl' => 'Add this url on your authorize.net app webhook',
  'defaultCompanyLanguage' => 'Default language updated successfully.',
  'defaultLanguageCompany' => 'Default language for new company.',
  'addStripeWebhookUrlMethod' => 'You should add event "invoice.payment_failed" and "invoice.payment_succeeded" while creating webhook.',
  'choseFreePlan' => 'Do you want to choose this free plan.',
  'taskDateValidation' => 'Date must be equal or later than project start date or dependent task end date',
  'noProjectActivity' => 'No project acitvity',
  'amountIsZero' => 'Amount should be more than ZERO for the payment',
  'noTimeLogsFound' => 'No timelogs data found.',
  'noLeadsFound' => 'No leads data found.',
  'noLoginActivityFound' => 'No Login Activity Found',
  'noLatestClientFound' => 'No Latest Client Found',
  'noPaymentsFound' => 'No Payments Found',
  'noOnlinePyamentGateway' => 'No online payment gateway available',
  'noDepartmentWiseEmployee' => 'No Department Wise Employee',
  'noDesignationWiseEmployee' => 'No Designation Wise Employee',
  'noGenderWiseEmployee' => 'No Gender Wise Employee',
  'noEmployeeTakeLeaves' => 'No leaves taken.',
  'noLateAttendanceMark' => 'No late attendance mark found.',
  'noLogTimeFound' => 'No log-time found.',
  'selectProduct' => 'Select at-least one product.',
  'userDeleted' => 'User deleted successfully.',
  'noNoteFound' => 'No note found.',
  'noDescriptionAdded' => 'No description  added.',
  'noProductCategory' => 'No product category added.',
  'noProductSubCategoryAdded' => 'No product sub category added.',
  'pleaseSelectCategory' => 'Select Category...',
  'selectSubCategory' => 'Select Sub Category...',
  'noExpenseCategory' => 'No expense category found.',
  'setForInfinite' => 'Set -1 for infinite expenses',
  'pinnedSuccess' => 'Pinned successfully',
  'pinnedRemovedSuccess' => 'Pinned removed successfully',
  'noPinnedItem' => 'No pinned item found',
  'recurringInvoiceCreated' => 'Recurring invoice created successfully',
  'recurringStopped' => 'Recurring stopped successfully',

    'serverSideErrorOccurred' => 'A server-side error occurred. Please try again or contact support.',
    'fixTheErrorsBelow' => 'Please fix the errors below:',
    'confirmation' =>
        array (
            'projectDelete' => 'Are you sure you want to delete this project ?',
            'clientDelete' => 'Are you sure you want to delete this client ?',
            'employeeDelete' => 'Are you sure you want to delete this employee ?',
            'taskDelete' => 'Are you sure you want to delete this task ?',
            'estimateDelete' => 'Are you sure you want to delete this estimate ?',
            'invoiceDelete' => 'Are you sure you want to delete this invoice ?',
            'leaveDelete' => 'Are you sure you want to delete this leave ?',
            'noticeDelete' => 'Are you sure you want to delete this notice ?',
            'ticketDelete' => 'Are you sure you want to delete this ticket ?',
            'approveLeave' => 'Are you sure you want to approve this leave ?',
            'rejectLeave' => 'Why are you rejecting this leave application?',
            'expenseDelete' => 'Are you sure you want to delete this expense ?',
            'approveExpense' => 'Are you sure you want to approve this expense ?',
            'rejectExpense' => 'Are you sure you want to reject this expense ?',
        ),
    'mobile' =>
        array (
            'unableToAccessCamera' => 'Unable to access camera. Please ensure you have granted CRM access to the camera.',
            'maximumFileSize' => 'Maximum file size allowed for upload is 8MB. For uploading larger files, please contact support.',
            'requestedContentNotFound' => 'Requested content not found',
        ),
    'verifiedEmailText' => 'Your have successfully verified your email address. You must click',
    'verificationUrl' => 'Verification url doesn\'t exist. Click',
    'taskSettingUpdateSuccess' => 'Task setting updated successfully.',
);
